<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <section class="dropdown-container">
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <ul class="list-dropdown">
                    <li><a href="#">Item-1</a></li>
                    <li><a href="#">Item-2</a></li>
                    <li><a href="#">Item-3</a></li>
                    <li><a href="#">Item-4</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="collaps-container">
        <div class="collaps">
            <h2 class="collaps-tittle">Collapsible Group item #1</h2>
            <p class="collaps-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, reiciendis?
                Suscipit mollitia nihil error tenetur alias, id excepturi quasi, impedit facilis a dicta aperiam
                consectetur? Temporibus, quos delectus omnis doloremque voluptatibus expedita impedit est amet
                laboriosam? Sunt, nam? Sit, earum.</p>
        </div>
        <div class="collaps">
            <h2 class="collaps-tittle">Collapsible Group item #2</h2>
            <p class="collaps-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, reiciendis?
                Suscipit mollitia nihil error tenetur alias, id excepturi quasi, impedit facilis a dicta aperiam
                consectetur? Temporibus, quos delectus omnis doloremque voluptatibus expedita impedit est amet
                laboriosam? Sunt, nam? Sit, earum.</p>
        </div>
        <div class="collaps">
            <h2 class="collaps-tittle">Collapsible Group item #3</h2>
            <p class="collaps-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, reiciendis?
                Suscipit mollitia nihil error tenetur alias, id excepturi quasi, impedit facilis a dicta aperiam
                consectetur? Temporibus, quos delectus omnis doloremque voluptatibus expedita impedit est amet
                laboriosam? Sunt, nam? Sit, earum.</p>
        </div>
    </section>

    <button  class="buttonModal" id="openModalBtn">Abrir Modal</button>
    
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Modal</h2>
            <p>Este es un ejemplo de un modal.</p>
            <button class="btnModal" id="acceptBtn">Aceptar</button>
            <button class="btnModal" id="cancelBtn">Cancelar</button>
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>